
FG:\Projects\Sharif Enterprises\InvoiceGenerator\InvoiceGenerator\App.xaml;;
FG:\Projects\Sharif Enterprises\InvoiceGenerator\InvoiceGenerator\AddOrUpdateClient.xaml;;
FG:\Projects\Sharif Enterprises\InvoiceGenerator\InvoiceGenerator\ClientMaster.xaml;;
FG:\Projects\Sharif Enterprises\InvoiceGenerator\InvoiceGenerator\CreateInvoice.xaml;;
FG:\Projects\Sharif Enterprises\InvoiceGenerator\InvoiceGenerator\GeneralSetting.xaml;;
FG:\Projects\Sharif Enterprises\InvoiceGenerator\InvoiceGenerator\InvoiceDetails.xaml;;
FG:\Projects\Sharif Enterprises\InvoiceGenerator\InvoiceGenerator\Login.xaml;;
FG:\Projects\Sharif Enterprises\InvoiceGenerator\InvoiceGenerator\MDI.xaml;;

